{
  "name": "nano-banana-image-fusion-vercel",
  "version": "1.0.0",
  "private": true,
  "description": "Image Fusion app for Vercel deployment",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^3.2.3",
    "typescript": "^5.5.3"
  }
}
